<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="gPa-dv-flu">
            <objects>
                <viewController restorationIdentifier="ContentViewController" storyboardIdentifier="ContentViewController" id="5SZ-ZP-Fgh" customClass="ContentViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bb-XP-s5u"/>
                        <viewControllerLayoutGuide type="bottom" id="S7i-vF-GSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuK-XI-qcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-DK-bN0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Content" id="jxi-Kl-sk7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7k0-pF-mGu">
                                            <connections>
                                                <action selector="backAction:" destination="5SZ-ZP-Fgh" id="ZDV-K8-Nbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-mm-cbu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theTextView" destination="5z6-mm-cbu" id="m1s-UJ-bW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-UH-Ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="782.74647887323943"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-Ra-PGa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="OAO" id="PFr-Gb-sED">
                                        <barButtonItem key="leftBarButtonItem" title="Post" id="bWf-Zh-gfH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="481" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-Tn-or3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="481" id="XV4-gp-iPY" customClass="CustomTableViewCell" customModule="rtcGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV4-gp-iPY" id="GOT-OL-pdH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2pi-NH-h1p"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="shN-rH-BEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="otJ-Tn-or3" secondAttribute="bottom" id="3lt-L3-52g"/>
                            <constraint firstAttribute="trailing" secondItem="otJ-Tn-or3" secondAttribute="trailing" id="JEm-Jq-wsh"/>
                            <constraint firstAttribute="trailing" secondItem="OYS-Ra-PGa" secondAttribute="trailing" id="K1n-2Q-yDo"/>
                            <constraint firstItem="OYS-Ra-PGa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="M7l-Si-EmE"/>
                            <constraint firstItem="otJ-Tn-or3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Y6R-dk-QDk"/>
                            <constraint firstItem="otJ-Tn-or3" firstAttribute="top" secondItem="OYS-Ra-PGa" secondAttribute="bottom" id="dXS-kz-rO0"/>
                            <constraint firstItem="OYS-Ra-PGa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o88-Zk-jiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="otJ-Tn-or3" id="oRW-zV-NTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="782"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-94-2TH">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAX-9S-JsQ">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9cu-D2-MBb" customClass="CustomCollectionViewCell" customModule="rtcGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="dqb-B8-PKD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="NyG-ep-VvC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="YdI-94-2TH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Fz4-dM-gfO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YdI-94-2TH" secondAttribute="bottom" id="RP4-cw-jOV"/>
                            <constraint firstItem="YdI-94-2TH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="W7p-m5-cRP"/>
                            <constraint firstAttribute="trailing" secondItem="YdI-94-2TH" secondAttribute="trailing" id="tgf-Ur-rh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myCollectionView" destination="YdI-94-2TH" id="mSy-bq-vyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="781.25937031484261"/>
        </scene>
        <!--Third-->
        <scene sceneID="mc3-m2-Jge">
            <objects>
                <viewController id="R5h-3F-e4e" customClass="ThirdViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qH-pn-u5H"/>
                        <viewControllerLayoutGuide type="bottom" id="xAJ-De-9Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHu-ZN-o5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48W-8r-EDr">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JjV-Pv-epM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Info" id="ufs-rO-zou">
                                        <barButtonItem key="rightBarButtonItem" title="log out" id="BIl-8K-UhP">
                                            <connections>
                                                <action selector="logoutAction:" destination="R5h-3F-e4e" id="gcI-yF-3dm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-BC-hjQ">
                                <rect key="frame" x="0.0" y="73" width="320" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-41-f8r">
                                <rect key="frame" x="16" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ak-qQ-CV7"/>
                                    <constraint firstAttribute="height" constant="100" id="qDr-sV-uDc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX@XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-So-FoQ">
                                <rect key="frame" x="124" y="166.5" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XQK-iQ-TEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-ce-soY">
                                <rect key="frame" x="0.0" y="269" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-Ss-IQj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-VI-THf">
                                                <rect key="frame" x="8" y="0.0" width="68" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ju-A9y">
                                                <rect key="frame" x="80" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Dog"/>
                                                <connections>
                                                    <action selector="theDogTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="cdP-eA-hge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-t9-qMo">
                                                <rect key="frame" x="145" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cat"/>
                                                <connections>
                                                    <action selector="theCatTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="7G5-jj-YXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-F5-HfH">
                                                <rect key="frame" x="212" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Bird"/>
                                                <connections>
                                                    <action selector="theBirdTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="dDT-zI-Z62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XAt-ke-6if"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O32-8V-J9D">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-Pg-W5c">
                                                <rect key="frame" x="8" y="15" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kkw-gR-TmO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-t1-LSs">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-81-Z2P">
                                                <rect key="frame" x="8" y="15" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aBT-KJ-gga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-dj-WD7">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-ic-WZH">
                                                <rect key="frame" x="8" y="0.0" width="100" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QpK-7r-MNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Ou-bgN">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Account : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-l2-pCK">
                                                <rect key="frame" x="8" y="0.0" width="147" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l1d-gU-Ke7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePz-So-FoQ" firstAttribute="leading" secondItem="7Nh-41-f8r" secondAttribute="trailing" constant="8" id="7Nv-oP-Igf"/>
                            <constraint firstItem="F6m-BC-hjQ" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="82C-Sb-AfA"/>
                            <constraint firstAttribute="trailing" secondItem="6zl-ce-soY" secondAttribute="trailing" id="9lK-vt-Jbe"/>
                            <constraint firstItem="F6m-BC-hjQ" firstAttribute="top" secondItem="48W-8r-EDr" secondAttribute="bottom" id="APw-9z-HLy"/>
                            <constraint firstItem="6zl-ce-soY" firstAttribute="top" secondItem="F6m-BC-hjQ" secondAttribute="bottom" id="Ek2-6s-0p1"/>
                            <constraint firstItem="6zl-ce-soY" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="Mwa-9v-LQb"/>
                            <constraint firstItem="48W-8r-EDr" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="PPL-r6-XdZ"/>
                            <constraint firstItem="7Nh-41-f8r" firstAttribute="top" secondItem="F6m-BC-hjQ" secondAttribute="bottom" constant="-143" id="TXQ-rX-quJ"/>
                            <constraint firstAttribute="trailing" secondItem="F6m-BC-hjQ" secondAttribute="trailing" id="YqV-ad-eyG"/>
                            <constraint firstItem="48W-8r-EDr" firstAttribute="top" secondItem="9qH-pn-u5H" secondAttribute="bottom" id="g56-um-LMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePz-So-FoQ" secondAttribute="trailing" constant="8" id="qhE-xp-hdj"/>
                            <constraint firstItem="ePz-So-FoQ" firstAttribute="centerY" secondItem="7Nh-41-f8r" secondAttribute="centerY" id="qqy-7B-Ca2"/>
                            <constraint firstAttribute="trailing" secondItem="48W-8r-EDr" secondAttribute="trailing" id="sX7-vh-cCK"/>
                            <constraint firstItem="xAJ-De-9Fr" firstAttribute="top" secondItem="6zl-ce-soY" secondAttribute="bottom" id="xWI-QC-qjo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="Bbg-B1-4B0"/>
                    <connections>
                        <outlet property="theBirdTag" destination="uqh-F5-HfH" id="0Ax-7h-DIg"/>
                        <outlet property="theCatTag" destination="gBn-t9-qMo" id="lff-Cc-6nU"/>
                        <outlet property="theDogTag" destination="cTj-ju-A9y" id="OsV-x4-d0p"/>
                        <outlet property="thePetGender" destination="pXK-ic-WZH" id="ka0-ME-wm0"/>
                        <outlet property="thePetImage" destination="F6m-BC-hjQ" id="OJ8-xs-Don"/>
                        <outlet property="thePetName" destination="95H-Pg-W5c" id="2fL-Mp-dWp"/>
                        <outlet property="thePetType" destination="fNE-81-Z2P" id="uvl-XS-95I"/>
                        <outlet property="theUserImage" destination="7Nh-41-f8r" id="LVQ-V2-BTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhE-bc-tCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="782.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="R5h-3F-e4e" kind="relationship" relationship="viewControllers" id="Sm5-Wy-7Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
