<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="gPa-dv-flu">
            <objects>
                <viewController restorationIdentifier="ContentViewController" storyboardIdentifier="ContentViewController" id="5SZ-ZP-Fgh" customClass="ContentViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bb-XP-s5u"/>
                        <viewControllerLayoutGuide type="bottom" id="S7i-vF-GSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuK-XI-qcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-DK-bN0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Content" id="jxi-Kl-sk7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7k0-pF-mGu">
                                            <connections>
                                                <action selector="backAction:" destination="5SZ-ZP-Fgh" id="ZDV-K8-Nbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-mm-cbu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theTextView" destination="5z6-mm-cbu" id="m1s-UJ-bW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-UH-Ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="782.74647887323943"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-Ra-PGa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Find Strays" id="PFr-Gb-sED">
                                        <barButtonItem key="leftBarButtonItem" title="Post" id="ERb-UE-4qB">
                                            <connections>
                                                <action selector="postAction:" destination="9pv-A4-QxB" id="Lhb-7g-dpt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="481" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-Tn-or3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="481" id="XV4-gp-iPY" customClass="CustomTableViewCell" customModule="rtcGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV4-gp-iPY" id="GOT-OL-pdH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2pi-NH-h1p"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="shN-rH-BEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="otJ-Tn-or3" secondAttribute="bottom" id="3lt-L3-52g"/>
                            <constraint firstAttribute="trailing" secondItem="otJ-Tn-or3" secondAttribute="trailing" id="JEm-Jq-wsh"/>
                            <constraint firstAttribute="trailing" secondItem="OYS-Ra-PGa" secondAttribute="trailing" id="K1n-2Q-yDo"/>
                            <constraint firstItem="OYS-Ra-PGa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="M7l-Si-EmE"/>
                            <constraint firstItem="otJ-Tn-or3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Y6R-dk-QDk"/>
                            <constraint firstItem="otJ-Tn-or3" firstAttribute="top" secondItem="OYS-Ra-PGa" secondAttribute="bottom" id="dXS-kz-rO0"/>
                            <constraint firstItem="OYS-Ra-PGa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o88-Zk-jiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="appp-1" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GNb-9A-y5F"/>
                    <connections>
                        <outlet property="myTableView" destination="otJ-Tn-or3" id="oRW-zV-NTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="782"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-94-2TH">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAX-9S-JsQ">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9cu-D2-MBb" customClass="CustomCollectionViewCell" customModule="rtcGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="dqb-B8-PKD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="NyG-ep-VvC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="YdI-94-2TH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Fz4-dM-gfO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YdI-94-2TH" secondAttribute="bottom" id="RP4-cw-jOV"/>
                            <constraint firstItem="YdI-94-2TH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="W7p-m5-cRP"/>
                            <constraint firstAttribute="trailing" secondItem="YdI-94-2TH" secondAttribute="trailing" id="tgf-Ur-rh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="appp-2" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myCollectionView" destination="YdI-94-2TH" id="mSy-bq-vyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="783"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mc3-m2-Jge">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="R5h-3F-e4e" customClass="ThirdViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qH-pn-u5H"/>
                        <viewControllerLayoutGuide type="bottom" id="xAJ-De-9Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHu-ZN-o5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48W-8r-EDr">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JjV-Pv-epM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Info" id="ufs-rO-zou"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-BC-hjQ">
                                <rect key="frame" x="0.0" y="73" width="320" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-41-f8r">
                                <rect key="frame" x="16" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ak-qQ-CV7"/>
                                    <constraint firstAttribute="height" constant="100" id="qDr-sV-uDc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX@XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-So-FoQ">
                                <rect key="frame" x="124" y="166.5" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XQK-iQ-TEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-ce-soY">
                                <rect key="frame" x="0.0" y="269" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-Ss-IQj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-VI-THf">
                                                <rect key="frame" x="8" y="0.0" width="68" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ju-A9y">
                                                <rect key="frame" x="80" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Dog"/>
                                                <connections>
                                                    <action selector="theDogTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="cdP-eA-hge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-t9-qMo">
                                                <rect key="frame" x="145" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cat"/>
                                                <connections>
                                                    <action selector="theCatTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="7G5-jj-YXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-F5-HfH">
                                                <rect key="frame" x="212" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Bird"/>
                                                <connections>
                                                    <action selector="theBirdTagAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="dDT-zI-Z62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XAt-ke-6if"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O32-8V-J9D">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-Pg-W5c">
                                                <rect key="frame" x="8" y="15" width="256" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pet Name   : ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kkw-gR-TmO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-t1-LSs">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Type   : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-81-Z2P">
                                                <rect key="frame" x="8" y="15" width="255" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aBT-KJ-gga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-dj-WD7">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Gender : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-ic-WZH">
                                                <rect key="frame" x="8" y="0.0" width="248" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QpK-7r-MNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Ou-bgN">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piN-hi-lGw">
                                                <rect key="frame" x="15" y="8" width="290" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log out"/>
                                                <connections>
                                                    <action selector="logOutAction:" destination="R5h-3F-e4e" eventType="touchUpInside" id="iWq-RZ-KKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l1d-gU-Ke7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePz-So-FoQ" firstAttribute="leading" secondItem="7Nh-41-f8r" secondAttribute="trailing" constant="8" id="7Nv-oP-Igf"/>
                            <constraint firstItem="F6m-BC-hjQ" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="82C-Sb-AfA"/>
                            <constraint firstAttribute="trailing" secondItem="6zl-ce-soY" secondAttribute="trailing" id="9lK-vt-Jbe"/>
                            <constraint firstItem="F6m-BC-hjQ" firstAttribute="top" secondItem="48W-8r-EDr" secondAttribute="bottom" id="APw-9z-HLy"/>
                            <constraint firstItem="6zl-ce-soY" firstAttribute="top" secondItem="F6m-BC-hjQ" secondAttribute="bottom" id="Ek2-6s-0p1"/>
                            <constraint firstItem="6zl-ce-soY" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="Mwa-9v-LQb"/>
                            <constraint firstItem="48W-8r-EDr" firstAttribute="leading" secondItem="tHu-ZN-o5x" secondAttribute="leading" id="PPL-r6-XdZ"/>
                            <constraint firstItem="7Nh-41-f8r" firstAttribute="top" secondItem="F6m-BC-hjQ" secondAttribute="bottom" constant="-143" id="TXQ-rX-quJ"/>
                            <constraint firstAttribute="trailing" secondItem="F6m-BC-hjQ" secondAttribute="trailing" id="YqV-ad-eyG"/>
                            <constraint firstItem="48W-8r-EDr" firstAttribute="top" secondItem="9qH-pn-u5H" secondAttribute="bottom" id="g56-um-LMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePz-So-FoQ" secondAttribute="trailing" constant="8" id="qhE-xp-hdj"/>
                            <constraint firstItem="ePz-So-FoQ" firstAttribute="centerY" secondItem="7Nh-41-f8r" secondAttribute="centerY" id="qqy-7B-Ca2"/>
                            <constraint firstAttribute="trailing" secondItem="48W-8r-EDr" secondAttribute="trailing" id="sX7-vh-cCK"/>
                            <constraint firstItem="xAJ-De-9Fr" firstAttribute="top" secondItem="6zl-ce-soY" secondAttribute="bottom" id="xWI-QC-qjo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="appp-3" id="Bbg-B1-4B0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="theBirdTag" destination="uqh-F5-HfH" id="0Ax-7h-DIg"/>
                        <outlet property="theCatTag" destination="gBn-t9-qMo" id="lff-Cc-6nU"/>
                        <outlet property="theDogTag" destination="cTj-ju-A9y" id="OsV-x4-d0p"/>
                        <outlet property="thePetGender" destination="pXK-ic-WZH" id="ka0-ME-wm0"/>
                        <outlet property="thePetImage" destination="F6m-BC-hjQ" id="OJ8-xs-Don"/>
                        <outlet property="thePetName" destination="95H-Pg-W5c" id="2fL-Mp-dWp"/>
                        <outlet property="thePetType" destination="fNE-81-Z2P" id="uvl-XS-95I"/>
                        <outlet property="theUserImage" destination="7Nh-41-f8r" id="LVQ-V2-BTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhE-bc-tCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="782.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OD-m0-yeG">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="GId-6O-BVP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oG4-AE-2Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpB-xj-Ez6" kind="relationship" relationship="rootViewController" id="2ZZ-Ce-a1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIH-P2-473" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="1499"/>
        </scene>
        <!--Post Next View Controller-->
        <scene sceneID="c9Z-1z-BwH">
            <objects>
                <viewController storyboardIdentifier="PostNextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oX1-xz-SHw" customClass="PostNextViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgp-pt-DjW"/>
                        <viewControllerLayoutGuide type="bottom" id="LNE-Ja-Qpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pe-NB-Wzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-Uz-Ecy">
                                <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hahaha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chu-W2-tcd">
                                <rect key="frame" x="16" y="381" width="288" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write down the description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-WA-ayW">
                                <rect key="frame" x="57" y="352" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85094207525253296" green="0.98455613851547241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFE-GQ-5Ue">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0vx-f3-Dde">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YKd-oE-bcp">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="oX1-xz-SHw" eventType="touchUpInside" id="J7m-IC-UXL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theImageView" destination="xMi-Uz-Ecy" id="SKI-uk-fkp"/>
                        <outlet property="theTextView" destination="chu-W2-tcd" id="MIA-VI-WzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM3-8E-KmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="1516.9014084507041"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Eqq-Zs-c71">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZpB-xj-Ez6" customClass="PostViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTi-fZ-Zeq"/>
                        <viewControllerLayoutGuide type="bottom" id="kNZ-nx-CLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJP-OM-tU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-cX-UQH">
                                <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-Wb-tLv">
                                <rect key="frame" x="113" y="451" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="take a picture"/>
                                <connections>
                                    <action selector="takeButton:" destination="ZpB-xj-Ez6" eventType="touchUpInside" id="I5g-qu-23a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85094207529999999" green="0.98455613850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="appp-2" id="fbF-AT-DaI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="q31-47-6tI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cLm-lA-IV5">
                            <connections>
                                <action selector="backAction:" destination="ZpB-xj-Ez6" id="sgh-41-STq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theView" destination="ORA-cX-UQH" id="tO8-Hl-Vw9"/>
                        <segue destination="oX1-xz-SHw" kind="show" id="6jf-fW-Z4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nP-px-qpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1BO-7d-AcI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKT-dV-SK8" customClass="LoginViewController" customModule="rtcGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1Z-oY-Ley"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgn-ir-G3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kz-jF-UMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Cat Profile_100" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-e3-3Cd">
                                <rect key="frame" x="35" y="28" width="250" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-dn-rDm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="115" y="415" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FB button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-cS-QHo">
                                <rect key="frame" x="35" y="269" width="250" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-Nx-yIt">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pet Name   : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-JN-PfM">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2ds-SU-Qx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pet Type   :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-0b-Qrr">
                                                <rect key="frame" x="0.0" y="30" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a0X-Jl-S4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pet Gender :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-49-MiQ">
                                                <rect key="frame" x="0.0" y="60" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eeT-bJ-z6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-tX-RBn">
                                        <rect key="frame" x="133" y="0.0" width="117" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-Jc-0G9">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SDP-LR-BfO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-Z2-WBH">
                                                <rect key="frame" x="0.0" y="30" width="117" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="86G-ew-0Uj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-8d-Ds6">
                                                <rect key="frame" x="0.0" y="60" width="117" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uoG-l7-xbC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="bJe-k8-Bwh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="faceBookLogInButton" destination="h8f-dn-rDm" id="u7z-Hc-tdA"/>
                        <outlet property="thePetGender" destination="Q8N-8d-Ds6" id="Wnm-p9-ZRQ"/>
                        <outlet property="thePetName" destination="IMH-Jc-0G9" id="6qT-WG-hDh"/>
                        <outlet property="thePetType" destination="9y7-Z2-WBH" id="wvh-od-8Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kK-aF-qpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Rxm-jF-kUI"/>
                        <segue destination="R5h-3F-e4e" kind="relationship" relationship="viewControllers" id="Sm5-Wy-7Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="appp-1" width="45" height="45"/>
        <image name="appp-2" width="45" height="45"/>
        <image name="appp-3" width="45" height="45"/>
        <image name="icons8-Cat Profile_100" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
