<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gPn-gM-tTg" customClass="CustomCollectionViewCell" customModule="rtcGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-8c-aYE">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寵物" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-iw-4tX">
                        <rect key="frame" x="107" y="114.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" name="STSongti-TC-Regular" family="Songti TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.9994240403175354" green="0.36829016393826547" blue="0.13923828181312647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="3" height="3"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zM8-iw-4tX" firstAttribute="centerX" secondItem="gPn-gM-tTg" secondAttribute="centerX" id="DHe-k0-IC4"/>
                <constraint firstItem="zM8-iw-4tX" firstAttribute="centerY" secondItem="gPn-gM-tTg" secondAttribute="centerY" id="fZH-5Y-6CR"/>
            </constraints>
            <size key="customSize" width="348" height="214"/>
            <connections>
                <outlet property="theImageView" destination="hjG-8c-aYE" id="w1A-Y5-r2m"/>
                <outlet property="theLabel" destination="zM8-iw-4tX" id="m15-Bh-vYV"/>
            </connections>
            <point key="canvasLocation" x="-118" y="115"/>
        </collectionViewCell>
    </objects>
</document>
